<mxfile host="Electron" modified="2023-04-07T23:11:33.493Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="dU9s7YbVpQI8TSRjm3kh" version="21.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1690" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-7" value="&lt;i&gt;QWidget&lt;/i&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="20" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-8" value="" style="endArrow=block;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z-LA64Mz9okNfTsYk9tF-0" target="Z-LA64Mz9okNfTsYk9tF-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="140" as="sourcePoint" />
            <mxPoint x="310" y="90" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="120" />
              <mxPoint x="375" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-11" value="LightStrip" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="295" y="155" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-12" value="- dir: boolean&lt;br&gt;- curOn: integer&lt;br&gt;- interval: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-11">
          <mxGeometry y="26" width="160" height="54" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-11">
          <mxGeometry y="80" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-14" value="+ start(): void&lt;br&gt;+stop(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-11">
          <mxGeometry y="88" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z-LA64Mz9okNfTsYk9tF-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="150" as="sourcePoint" />
            <mxPoint x="350" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="375" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-25" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-130" y="195" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-4" value="QColor" style="html=1;whiteSpace=wrap;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-25">
          <mxGeometry width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-23" value="" style="group" vertex="1" connectable="0" parent="Z-LA64Mz9okNfTsYk9tF-25">
          <mxGeometry x="100" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-24" value="" style="group" vertex="1" connectable="0" parent="Z-LA64Mz9okNfTsYk9tF-23">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-10" value="2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-24">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z-LA64Mz9okNfTsYk9tF-4" target="Z-LA64Mz9okNfTsYk9tF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="197" as="sourcePoint" />
            <mxPoint x="80" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-26" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="170" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-27" value="" style="group" vertex="1" connectable="0" parent="Z-LA64Mz9okNfTsYk9tF-26">
          <mxGeometry width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-0" value="LED" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-27">
          <mxGeometry width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-1" value="+on: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-0">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-0">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-3" value="+ turnOn(): void&lt;br&gt;+ turnOff(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-0">
          <mxGeometry y="60" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-17" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-27">
          <mxGeometry x="150" y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.001;entryY=0.862;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.005;exitY=1.049;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z-LA64Mz9okNfTsYk9tF-1" target="Z-LA64Mz9okNfTsYk9tF-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="228" as="sourcePoint" />
            <mxPoint x="460" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-29" value="Battery" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="530" y="170" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-30" value="- percent: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-29">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-29">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-32" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-29">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-33" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z-LA64Mz9okNfTsYk9tF-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="130" as="sourcePoint" />
            <mxPoint x="350" y="120" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-39" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="300" width="130" height="122" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-35" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;endFill=0;entryX=0.125;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Z-LA64Mz9okNfTsYk9tF-39" target="Z-LA64Mz9okNfTsYk9tF-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="72" as="sourcePoint" />
            <mxPoint x="100" y="-43" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-37" value="" style="group" vertex="1" connectable="0" parent="Z-LA64Mz9okNfTsYk9tF-39">
          <mxGeometry y="42" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-28" value="" style="group" vertex="1" connectable="0" parent="Z-LA64Mz9okNfTsYk9tF-37">
          <mxGeometry x="20" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-20" value="QTimer" style="html=1;whiteSpace=wrap;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-28">
          <mxGeometry y="30" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-38" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-28">
          <mxGeometry x="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-22" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-37">
          <mxGeometry y="20" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.91;exitY=0.975;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.006;entryY=0.377;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z-LA64Mz9okNfTsYk9tF-14" target="Z-LA64Mz9okNfTsYk9tF-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="340" as="sourcePoint" />
            <mxPoint x="505" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="441" y="329" />
              <mxPoint x="440" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-40" value="MainWindow" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="510" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-43" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.439;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z-LA64Mz9okNfTsYk9tF-14" target="Z-LA64Mz9okNfTsYk9tF-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="290" as="sourcePoint" />
            <mxPoint x="365" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-44" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-43">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="1" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-45" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.623;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z-LA64Mz9okNfTsYk9tF-40" target="Z-LA64Mz9okNfTsYk9tF-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="490" as="sourcePoint" />
            <mxPoint x="630" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="392" y="470" />
              <mxPoint x="630" y="470" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-46" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-45">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="228" y="-230" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-48" value="QSlider" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="285" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-49" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Z-LA64Mz9okNfTsYk9tF-48">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="690" y="210" as="sourcePoint" />
            <mxPoint x="850" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-50" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-49">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="65" y="75" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-51" value="QCustomPlot" style="html=1;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="510" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-52" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Z-LA64Mz9okNfTsYk9tF-51">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="420" y="535" as="sourcePoint" />
            <mxPoint x="570" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-53" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-52">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-54" value="Menu" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="463" width="190" height="144" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-55" value="- menuName: string&lt;br&gt;- menuItems: string[]&lt;br&gt;- position: integer&lt;br&gt;- length: integer" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-54">
          <mxGeometry y="26" width="190" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-54">
          <mxGeometry y="110" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-57" value="+ addChildMenu(Menu): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-54">
          <mxGeometry y="118" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-58" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Z-LA64Mz9okNfTsYk9tF-54" target="Z-LA64Mz9okNfTsYk9tF-40">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="520" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-59" value="1" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-58">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-60" value="" style="endArrow=none;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=top;rounded=0;entryX=0.705;entryY=0.923;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="Z-LA64Mz9okNfTsYk9tF-57">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="200" y="590" as="sourcePoint" />
            <mxPoint x="360" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="590" />
              <mxPoint x="270" y="650" />
              <mxPoint x="143" y="650" />
              <mxPoint x="143" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z-LA64Mz9okNfTsYk9tF-61" value="1..*" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="Z-LA64Mz9okNfTsYk9tF-60">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint y="17" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
